DenoPwn: "mod"
Module "mod"
Index
Classes
Struct
Type aliases
Int
Functions
buf
cat
dv
dvop
error
fatal
fmt
getMain
hex
info
int
load
long
off
oneUserFrame
pack
roundUp
stacktrace
str
struct
unhex
unpack
warn
Type aliases
Int
Int: number | bigint
An intager (bigint or number)
Functions
buf
buf(f: DataArray): Uint8Array
Convert a DataArray to a Uint8Array
Parameters
f: DataArray
The DataArray.
Returns Uint8Array
The result of the conversion
cat
cat(blocks: DataArray[]): Uint8Array
Concatenate blocks
Parameters
blocks: DataArray[]
Returns Uint8Array
The result of concatenation of those blocks
dv
dv(f: DataArray): DataView
Convert a DataArray to a DataView
Parameters
f: DataArray
The DataArray.
Returns DataView
The result of the conversion
dvop
dvop(sz: number, fn: (dv: DataView) => any): Uint8Array
Do something with a dataview in a smaller form factor.
Parameters
sz: number
The size of the dataview needed.
fn: (dv: DataView) => any
A function that takes our dataview and puts something in it
(dv: DataView): any
Parameters
dv: DataView
Returns any
Returns Uint8Array
The backing buffer of the dataview.
error
error(s: string, ...args: any[]): void
Shows an error on the standard error.
Parameters
s: string
Rest ...args: any[]
Arguments to the format.
Returns void
fatal
fatal(s: string, ...args: any[]): never
Shows an error on the standard error and exits.
Parameters
s: string
Rest ...args: any[]
Arguments to the format.
Returns never
fmt
fmt(format: string, ...args: any[]): string
A nice formatter optimized with colors and everything.
How to use? Make your format string have % in places you want to place something else.
What is that something? % - just print out %
x - print out hex-encoded int.
p - print out hex-encoded long (bigint).
o - print out an object.
d - print out an int.
l - print out a long.
b - print out a boolean
Parameters
format: string
The format string.
Rest ...args: any[]
Format string values.
Returns string
Formatted string.
getMain
getMain(): string
Gets the main entrypoint to the program. This does NOT work on windows and is experimental on darwin. TODO: Make denopwn CLI tool that enables this to work.
Returns string
hex
hex(f: DataArray): string
Convert a DataArray to a hex string
Parameters
f: DataArray
Returns string
The result of the conversion
info
info(format: string, ...args: any[]): void
Shows an information on the standard output.
Parameters
format: string
The format (fmt)
Rest ...args: any[]
Arguments to the format.
Returns void
int
int(s: number | bigint): number
Convert an Int to number
Parameters
s: number | bigint
the Int
Returns number
The result of the conversion
load
load(f: string): Uint8Array
Load a file as specified by a CLI flag.
Parameters
f: string
The name of the flag.
Returns Uint8Array
long
long(s: number | bigint): bigint
Convert an Int to a bigint
Parameters
s: number | bigint
the Int
Returns bigint
The result of the conversion
off
off(data: DataArray, start: Int, len?: Int): Uint8Array
Get an offset view to a DataArray (this is not a reference)
Parameters
data: DataArray
The view to return an offset into
start: Int
The start of the view.
Default value len: Int = -1
(optional) the amount of bytes to include. If not provided all the bytes will be included
Returns Uint8Array
The offset view
oneUserFrame
oneUserFrame(): string
A function for getting a single stack frame from outside of denopwn.
Returns string
The first stack trace outside of denopwn
pack
pack<T>(def: T, output: (data: DataArray) => void, raw: UnpackMap<T>): void
Directly repack the buffer. struct
Type parameters
T: StructDef
Parameters
def: T
The definition of the structure
output: (data: DataArray) => void
A callback that will be called for every chunk of the output
(data: DataArray): void
Parameters
data: DataArray
Returns void
raw: UnpackMap<T>
The unpacked data
Returns void
roundUp
roundUp(n: Int, to: Int): bigint
This function rounds n to the nearest to. Useful for paging stuff.
Parameters
n: Int
the number to be rounded.
to: Int
the number n should be rounded to.
Returns bigint
The result of rounding.
stacktrace
stacktrace(): string[]
A function for getting the entire stack trace by file names
Returns string[]
The stack trace.
str
str(f: DataArray): string
Convert a DataArray to a string.
Parameters
f: DataArray
The DataArray.
Returns string
The result of the conversion
struct
struct<T>(structId: string, main?: string): Struct<T>
A convenience function to automatically load a structure from a file in the same directory as main (must be local) called struct.ts.
example
// struct.ts export type ELF64 = { magic: 'raw:\x7fELF'; ei_class: 'u8'; ei_endian: 'u8'; ei_verson: 'u8'; ei_osabi: 'u8'; ei_abiversion: 'u8'; ei_pad: 7; e_type: 'u16'; e_machine: 'u16'; e_version: 'u32'; e_entry: 'u64'; e_phoff: 'u64'; e_shoff: 'u64'; e_flags: 'u32'; e_ehsize: 'u16'; e_phentsize: 'u16'; e_phnum: 'u16'; e_shentsize: 'u16'; e_shnum: 'u16'; e_shstrndx: 'u16'; } // hack.ts import { struct, info, load, off, int, long } from '../denopwn/mod.ts'; let file = load('file'); let elf64 = struct<import('./struct.ts').ELF64>('ELF64'); let { e_phnum, e_phoff, e_entry } = elf64.unpack(fuzzed); info('Found e_phnum = %d', e_phnum); info('Found e_phoff = %d', e_phoff); info('Found e_entry = %x', e_entry);
Type parameters
T: StructDef
Parameters
structId: string
The name of the structure
Optional main: string
(optional) set the main entrypoint.
Returns Struct<T>
unhex
unhex(s: string): Uint8Array
Convert a hex string to an Uint8Array
Parameters
s: string
Returns Uint8Array
The result of the conversion
unpack
unpack<T>(def: T, nrbin: DataArray, obj: {}): number
Directly unpack the buffer. struct
Type parameters
T: StructDef
Parameters
def: T
The definition of the structure
nrbin: DataArray
the binary to be unpacked
obj: {}
an object with a single property, ret, which is used for the actual value.
Returns number
The amount of bytes used.
warn
warn(s: string, ...args: any[]): void
Shows a warning on the standard error.
Parameters
s: string
Rest ...args: any[]
Arguments to the format.
Returns void
